In [3]:
import pandas as pd

titanic_train = pd.read_csv("https://d17h27t6h515a5.cloudfront.net/topher/2016/September/57e9a84c_titanic-data/titanic-data.csv", sep = ",")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic_train=titanic_train.head(156)

In [6]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
type(titanic_train)

pandas.core.frame.DataFrame

In [8]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
type(titanic_train.columns) #indexes

pandas.core.indexes.base.Index

In [12]:
type(titanic_train.dtypes) #series is almost similar to list

pandas.core.series.Series

In [13]:
dy = titanic_train.dtypes

In [14]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
dy["Pclass"] #passenger id survived pclass name are same as index as0,1,2,3,.....and int64,int64,int64,object are the respective values of a particular index

dtype('int64')

In [17]:
dy[0]

dtype('int64')

In [18]:
dy[1]

dtype('int64')

In [19]:
dy[3]

dtype('O')

In [20]:
dy[0:3]

PassengerId    int64
Survived       int64
Pclass         int64
dtype: object

In [21]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [22]:
titanic_train["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [23]:
type(titanic_train["Age"])

pandas.core.series.Series

In [24]:
titanic_train[["Age"]]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
151  22.0
152  55.5
153  40.5
154   NaN
155  51.0

[156 rows x 1 columns]

In [26]:
titanic_train[["Age"]][10:100]

     Age
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
..   ...
95   NaN
96  71.0
97  23.0
98  34.0
99  34.0

[90 rows x 1 columns]

In [27]:
titanic_train[["Age"]][10:-1]

      Age
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
..    ...
150  51.0
151  22.0
152  55.5
153  40.5
154   NaN

[145 rows x 1 columns]

In [28]:
titanic_train["Age"][10:-1]

10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
       ...
150    51.0
151    22.0
152    55.5
153    40.5
154     NaN
Name: Age, Length: 145, dtype: float64

In [29]:
titanic_train["Age"][-1]

KeyError: -1

In [30]:
titanic_train[["Age"]][-1]  #backward indexing is not allowed

KeyError: -1

In [31]:
titanic_train["Age"][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
146    27.0
148    36.5
150    51.0
152    55.5
154     NaN
Name: Age, Length: 78, dtype: float64

In [32]:
list(titanic_train["Age"][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan]

In [33]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
titanic_train.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
151          152         1       1
152          153         0       3
153          154         0       3
154          155         0       3
155          156         0       1

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
152                                   Meo, Mr. Alfonzo    male  55.5      0
153                    van Billiard, Mr. Austin Blyler    male  40.5      0
154                              Olsen, Mr. Ole Martin    male   NaN      0
155                        Williams, Mr. Charles Duane    male  51.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
151      0            113776  66.6000    C2        S
152      0        A.5. 11206   8.0500   NaN        S
153      2          A/5. 851  14.5000   NaN        S
154      0         Fa 265302   7.3125   NaN        S
155      1          PC 17597  61.3792   NaN        C

[156 rows x 12 columns]>

In [35]:
titanic_train.describe()
# describe gives description about numerical data only

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [36]:
type(titanic_train.describe)

method

In [37]:
type(titanic_train.describe())

pandas.core.frame.DataFrame

In [38]:
# filtering categorical column

titanic_train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [40]:
titanic_train.dtypes[titanic_train.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [41]:
titanic_train.dtypes[titanic_train.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [42]:
indexes = titanic_train.dtypes[titanic_train.dtypes=="object"].index

In [43]:
titanic_train[indexes]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [44]:
titanic_train_categorical = titanic_train[indexes]

In [45]:
titanic_train_categorical.describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [47]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [48]:
titanic_train["Name", "Fare"]

KeyError: ('Name', 'Fare')

In [51]:
titanic_train[["Name", "Fare"]]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
151                  Pears, Mrs. Thomas (Edith Wearne)  66.6000
152                                   Meo, Mr. Alfonzo   8.0500
153                    van Billiard, Mr. Austin Blyler  14.5000
154                              Olsen, Mr. Ole Martin   7.3125
155                        Williams, Mr. Charles Duane  61.3792

[156 rows x 2 columns]

In [54]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [55]:
titanic_train[["Age"]].isnull()

       Age
0    False
1    False
2    False
3    False
4    False
..     ...
151  False
152  False
153  False
154   True
155  False

[156 rows x 1 columns]

In [58]:
import numpy as np

In [62]:
np.where(titanic_train["Age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [63]:
titanic_train[titanic_train["Age"].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [64]:
titanic_train_age_null = np.where(titanic_train["Age"].isnull()==True)

In [65]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [66]:
#row-wise data filtration

titanic_train.iloc[titanic_train_age_null] #iloc = integer location i.e. index location

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [67]:
titanic_train.iloc[17]

PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 17, dtype: object

In [68]:
titanic_train.iloc[[17]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0,NaN,S

In [69]:
titanic_train.iloc[[1,2,3,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [72]:
titanic_train.iloc[np.where(titanic_train["Fare"] == max(titanic_train["Fare"]))]["Name"]

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [73]:
titanic_train[titanic_train["Fare"] == max(titanic_train["Fare"])]["Name"]

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [76]:
titanic_train[titanic_train["Fare"] == max(titanic_train["Fare"])][["Name"]]

                              Name
27  Fortune, Mr. Charles Alexander
88      Fortune, Miss. Mabel Helen

In [77]:
titanic_train["Age"] == 24.0

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Age, Length: 156, dtype: bool

In [78]:
titanic_train[titanic_train["Age"] == 24.0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S

In [79]:
titanic_train[titanic_train["Age"] == 24.0]["Name"]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Name: Name, dtype: object

In [80]:
titanic_train[titanic_train["Age"] == 24.0][["Name"]]

                                                  Name
89                              Celotti, Mr. Francesco
118                           Baxter, Mr. Quigg Edmond
127                          Madsen, Mr. Fridtjof Arne
139                                 Giglio, Mr. Victor
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...

In [82]:
titanic_train[titanic_train["Age"] == titanic_train["Age"].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,NaN,S

In [83]:
titanic_train[titanic_train["Age"] == titanic_train["Age"].min()]["Name"]

78    Caldwell, Master. Alden Gates
Name: Name, dtype: object

In [84]:
titanic_train[titanic_train["Age"] == titanic_train["Age"].min()][["Name"]]

                             Name
78  Caldwell, Master. Alden Gates

In [88]:
titanic_train["Age"][titanic_train["Cabin"].isnull()==True]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
150    51.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 125, dtype: float64

In [89]:
titanic_train[["Age"]][titanic_train["Cabin"].isnull()==True]

      Age
0    22.0
2    26.0
4    35.0
5     NaN
7     2.0
..    ...
150  51.0
152  55.5
153  40.5
154   NaN
155  51.0

[125 rows x 1 columns]

In [93]:
titanic_train["Age"][titanic_train["Cabin"] == "Nan"]

Series([], Name: Age, dtype: float64)

In [94]:
titanic_train[titanic_train["Cabin"] == "Nan"]["Age"]

Series([], Name: Age, dtype: float64)

In [95]:
titanic_train.iloc[np.where(titanic_train["Cabin"] == "Nan")]["Age"]

Series([], Name: Age, dtype: float64)

In [96]:
titanic_train.iloc[np.where(titanic_train["Cabin"].isnull()==True)]["Age"]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
150    51.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 125, dtype: float64

In [97]:
titanic_train.iloc[np.where(titanic_train["Cabin"].isnull()==True)][["Age"]]

      Age
0    22.0
2    26.0
4    35.0
5     NaN
7     2.0
..    ...
150  51.0
152  55.5
153  40.5
154   NaN
155  51.0

[125 rows x 1 columns]

In [98]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [101]:
titanic_train[titanic_train["Survived"]==1 & titanic_train["Sex"]=="male"]["Name"]

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [108]:
titanic_train[(titanic_train["Survived"]==1) & (titanic_train["Sex"]=="male")]["Name"]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [102]:
titanic_train.iloc[np.where(titanic_train["Survived"]==1 & titanic_train["Sex"]=="male")]["Name"]

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [109]:
titanic_train.iloc[np.where((titanic_train["Survived"]==1) & (titanic_train["Sex"]=="male"))]["Name"]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [110]:
titanic_train["Name"].iloc[np.where((titanic_train["Survived"]==1) & (titanic_train["Sex"]=="male"))]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [107]:
titanic_train.Name[(titanic_train.Survived==1) & (titanic_train.Sex=="male")]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [112]:
titanic_train[(titanic_train["Survived"]==1) & (titanic_train["Sex"]=="male")][["Name"]]

                                             Name
17                   Williams, Mr. Charles Eugene
21                          Beesley, Mr. Lawrence
23                   Sloper, Mr. William Thompson
36                               Mamee, Mr. Hanna
55                              Woolner, Mr. Hugh
65                       Moubarek, Master. Gerios
74                                  Bing, Mr. Lee
78                  Caldwell, Master. Alden Gates
81                    Sheerlinck, Mr. Jan Baptist
97                Greenfield, Mr. William Bertram
107                        Moss, Mr. Albert Johan
125                  Nicola-Yarred, Master. Elias
127                     Madsen, Mr. Fridtjof Arne
146  Andersson, Mr. August Edvard ("Wennerstrom")

In [113]:
titanic_train["New_column"] = "sudh"

C:\Users\Utkarsh\AppData\Local\Temp/ipykernel_12024/1073294595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_train["New_column"] = "sudh"

In [114]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh

In [115]:
l = [1,2,3,4,5]

In [116]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [117]:
d = {"name": "sudh", "title":"kumar","mail_id": "sudh@gmail.com" }

In [118]:
pd.DataFrame(d, index=["name", "title"])

       name  title         mail_id
name   sudh  kumar  sudh@gmail.com
title  sudh  kumar  sudh@gmail.com

In [119]:
pd.Series(d)

name                 sudh
title               kumar
mail_id    sudh@gmail.com
dtype: object

In [120]:
arr = np.random.randn(3,4)

In [121]:
pd.DataFrame(arr)

          0         1         2         3
0  0.551270 -1.183101 -0.354459 -1.545789
1  0.654150 -0.662251 -1.154417  0.339960
2 -0.674937 -0.584428 -1.880531  1.359433

In [122]:
pd.Series(arr) #error due to multidimension array

ValueError: Data must be 1-dimensional

In [123]:
 pd.Series(np.array([4,5,6,7,8]))

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [124]:
 pd.Series(np.array([4,5,6,7,8]), index = ["a","b", "sudh", "kumar", "c"])

a        4
b        5
sudh     6
kumar    7
c        8
dtype: int32

In [125]:
ser =  pd.Series(np.array([4,5,6,7,8]), index = ["a","b", "sudh", "kumar", "c"])

In [126]:
ser["sudh"]

6

In [127]:
ser.iloc["sudh"]

TypeError: Cannot index by location index with a non-integer key

In [133]:
ser.iloc[2]

6

In [134]:
ser.loc["sudh"]

6

In [137]:
ser1 =  pd.Series(np.array([4,5,6,7,8]), index = [45,51,62,75,83])

In [138]:
ser1

45    4
51    5
62    6
75    7
83    8
dtype: int32

In [139]:
ser1.iloc[51] #iloc always take default indexces i.e. 0,1,2,3,....

IndexError: single positional indexer is out-of-bounds

In [140]:
ser1.iloc[1]

5

In [141]:
ser1.loc[51]

5

In [142]:
np.random.randint(3,6,(4,5))

array([[3, 5, 3, 5, 3],
       [3, 5, 3, 5, 3],
       [3, 3, 4, 5, 5],
       [5, 5, 3, 3, 3]])

In [143]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  3  3  5  4  5
1  4  4  3  5  3
2  4  4  5  4  3
3  5  5  5  3  5

In [144]:
pd.DataFrame(np.random.randint(3,6,(4,5)), index = ["a","b","c","d"],columns = ["x", "y", "z", "u", "v"])

   x  y  z  u  v
a  4  4  4  4  5
b  4  5  4  5  5
c  3  3  5  5  5
d  3  4  3  4  3

In [145]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)), index = ["a","b","c","d"],columns = ["x", "y", "z", "u", "v"])

In [150]:
df.loc["c":"d", "z":"u"]

   z  u
c  3  3
d  3  3

In [151]:
df.loc["c":, "z":"u"]

   z  u
c  3  3
d  3  3

In [152]:
df.loc[["c","d"], ["z","u"]]

   z  u
c  3  3
d  3  3

In [153]:
df.loc[["c":"d"], ["z":"u"]]

SyntaxError: invalid syntax (Temp/ipykernel_12024/2720187420.py, line 1)

In [154]:
df

   x  y  z  u  v
a  4  5  3  4  5
b  3  5  3  4  4
c  3  5  3  3  4
d  5  4  3  3  5

In [155]:
 df["new"]=df["x"]+df.y

In [156]:
df

   x  y  z  u  v  new
a  4  5  3  4  5    9
b  3  5  3  4  4    8
c  3  5  3  3  4    8
d  5  4  3  3  5    9

In [157]:
df.drop("x") #axis = 0 means row and axis = 1 means columns

KeyError: "['x'] not found in axis"

In [158]:
df.drop("x",axis = 1)

   y  z  u  v  new
a  5  3  4  5    9
b  5  3  4  4    8
c  5  3  3  4    8
d  4  3  3  5    9

In [159]:
df #changes are not permanently saved

   x  y  z  u  v  new
a  4  5  3  4  5    9
b  3  5  3  4  4    8
c  3  5  3  3  4    8
d  5  4  3  3  5    9

In [160]:
df.drop("x",axis = 1, inplace = True)

In [161]:
df

   y  z  u  v  new
a  5  3  4  5    9
b  5  3  4  4    8
c  5  3  3  4    8
d  4  3  3  5    9

In [162]:
df.drop("c", inplace = True)

In [163]:
df.drop("a")

   y  z  u  v  new
b  5  3  4  4    8
d  4  3  3  5    9

In [164]:
np.random.rand(4,5)

array([[0.95209823, 0.99790924, 0.81174138, 0.59088149, 0.75822129],
       [0.66762507, 0.4910338 , 0.51653209, 0.57820809, 0.55498175],
       [0.54771076, 0.91678353, 0.9321761 , 0.4404479 , 0.83396644],
       [0.27438501, 0.28517765, 0.69548238, 0.01505886, 0.95127021]])

In [165]:
pd.DataFrame(np.random.rand(4,5))

          0         1         2         3         4
0  0.676859  0.547552  0.256710  0.114319  0.884301
1  0.134141  0.463621  0.405047  0.290757  0.331668
2  0.340306  0.348423  0.873019  0.395672  0.205497
3  0.141819  0.398899  0.731466  0.490861  0.895416

In [166]:
pd.DataFrame(np.random.rand(4,5), index = ["a","b","c","d"],columns = ["x", "y", "z", "u", "v"])

          x         y         z         u         v
a  0.811414  0.526143  0.611517  0.499113  0.223149
b  0.441604  0.761024  0.123159  0.879051  0.900496
c  0.745868  0.659658  0.887072  0.849288  0.063258
d  0.535052  0.534197  0.271418  0.853089  0.746042

In [170]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index = ["a","b","c","d"],columns = ["x", "y", "z", "u", "v"])

In [171]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [173]:
type(df.shape)

tuple

In [174]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [175]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [190]:
i,j = df.shape
l=[]
for i in range(i):
    for j in range(j):
        if df.iloc[i][j]<0:
            l.append(df.iloc[i][j])
l

[-0.7776194131918178,
 -1.0510815639071178,
 -0.3675481161171661,
 -1.1374596907250272,
 -1.3221475225908594,
 -0.34745899102186334,
 -1.0099418765878465]

In [199]:
l=df.values[df<0]

for i in df.index:
    for j in df.columns:
        if df.loc[i][j] in l:
            print(f"index is {i}, column is {j} and the respective value is {df.loc[i][j]} ")

index is a, column is z and the respective value is -0.7776194131918178
index is b, column is x and the respective value is -1.0510815639071178
index is b, column is y and the respective value is -0.3675481161171661
index is b, column is z and the respective value is -1.1374596907250272
index is b, column is u and the respective value is -1.3221475225908594
index is c, column is x and the respective value is -0.34745899102186334
index is c, column is v and the respective value is -1.0434500017467254
index is d, column is x and the respective value is -1.0099418765878465
index is d, column is u and the respective value is -1.8380677677579502
index is d, column is v and the respective value is -0.9387686311201282

In [200]:
l=df.values[df.values<0]

for i in df.index:
    for j in df.columns:
        if df.loc[i][j] in l:
            print(f"index is {i}, column is {j} and the respective value is {df.loc[i][j]} ")

index is a, column is z and the respective value is -0.7776194131918178
index is b, column is x and the respective value is -1.0510815639071178
index is b, column is y and the respective value is -0.3675481161171661
index is b, column is z and the respective value is -1.1374596907250272
index is b, column is u and the respective value is -1.3221475225908594
index is c, column is x and the respective value is -0.34745899102186334
index is c, column is v and the respective value is -1.0434500017467254
index is d, column is x and the respective value is -1.0099418765878465
index is d, column is u and the respective value is -1.8380677677579502
index is d, column is v and the respective value is -0.9387686311201282

In [202]:
l=df.values[df.values<0]

for row in df.index:
    for column in df.columns:
        if df[row][column] in l:
            print(f"index is {row}, column is {column} and the respective value is {df[row][column]} ")

KeyError: 'a'

In [204]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [209]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [210]:
df.dropna() 
# dropping all rows if any one of its column has NaN value

   key1 key2  key3
3   4.0    5   3.0

In [211]:
df.dropna(axis=1) 
# dropping all columns if any one of its row has NaN value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [212]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , 4,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [213]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [215]:
df.dropna(axis=1)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [216]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [217]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [218]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [219]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [220]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [221]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [222]:
df.dropna(thresh=5) #this threshold fn is looking for atleast that many non-NaN values
#and if its is satisfied, it will execute previous fn

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [223]:
df.fillna(567)

    key1   key2   key3
0    1.0   sudh  567.0
1    2.0  kumar  567.0
2    3.0    567  567.0
3    4.0      5    3.0
4  567.0      6    8.0

In [224]:
df.fillna(value=df["key1"].mean)

,key1,key2,key3
0,1.0,sudh,<bound method NDFrame._add_numeric_operations....
1,2.0,kumar,<bound method NDFrame._add_numeric_operations....
2,3.0,<bound method NDFrame._add_numeric_operations....,<bound method NDFrame._add_numeric_operations....
3,4.0,5,3.0
4,<bound method NDFrame._add_numeric_operations....,6,8.0

In [225]:
df.fillna(value=df["key1"].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [226]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [227]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}

df = pd.DataFrame(d1)
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [228]:
df.groupby("name").mean()

        salary
name
sudh     100.0
umang    500.0
visal    200.0
vishal   200.0

In [229]:
df.groupby("mail_id").mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.com    500.0
vishal@gmail.com   200.0

In [231]:
df.groupby("name").sum()

        salary
name
sudh       100
umang     1000
visal      200
vishal     200

In [232]:
df.groupby("mail_id").sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [233]:
df.groupby("mail_id").describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [234]:
df.groupby("mail_id").describe().loc[["umang@gmail.com"]]

                salary
                 count   mean  std    min    25%    50%    75%    max
mail_id
umang@gmail.com    2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0

In [235]:
df.groupby("mail_id").describe().loc[["umang@gmail.com"]]["salary"]["mean"]

mail_id
umang@gmail.com    500.0
Name: mean, dtype: float64

In [238]:
df.groupby("mail_id").describe().loc[["umang@gmail.com"]]["salary"][["mean"]]

                  mean
mail_id
umang@gmail.com  500.0

In [240]:
df.groupby("mail_id").describe().loc["umang@gmail.com"]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [241]:
df.groupby("mail_id").describe().loc["umang@gmail.com"][[1]]

salary  mean    500.0
Name: umang@gmail.com, dtype: float64

In [242]:
df.groupby("mail_id").describe().loc["umang@gmail.com"][1]

500.0

In [244]:
df.groupby("mail_id").describe().T #converting rows into columns and columns into rows

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [245]:
arr1 = np.random.randn(3,4)

arr2 = np.random.randn(3,4)

arr3 = np.random.randn(3,4)

df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])

df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [6,7,8])

In [246]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [247]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [248]:
df3

          A         B         C         D
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [250]:
df4 = pd.concat([df1,df2,df3]) # row-wise concatenation because axis = 0 by defaultdf4
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [251]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [253]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])

df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [0,1,2])

df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [0,1,2])

In [254]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [255]:
pd.concat([df1,df2,df3], axis = 1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [256]:
df4 = pd.concat([df1,df2,df3])

In [257]:
df5 = pd.concat([df1,df2,df3],axis=1)

In [258]:
df4.iloc[0] #only 1st row is accessible

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [259]:
df4.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [261]:
df5["A"] #all the columns are available ,,,but i don't want this

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [263]:
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [268]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])

df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index = [6,7,8])

In [269]:
pd.concat([df1,df2,df3],axis =1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.241106,-0.952510,-0.136267,1.267248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.173634,-1.223255,1.415320,0.457711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386

In [270]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620
6 -0.071324 -0.045438  1.040886 -0.094035
7 -0.420844 -0.551989 -0.121098  0.190141
8  0.512137  0.131538 -0.331617 -1.632386

In [271]:
pd.concat([df1,df2,df3],axis =1, fillna = 0.0)

TypeError: concat() got an unexpected keyword argument 'fillna'

In [272]:
pd.concat([df1,df2,df3],axis =1).fillna(0.0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [273]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [274]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [279]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["D","E","F","G"],index = [3,4,5])

In [280]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [281]:
df22

          D         E         F         G
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [282]:
pd.merge(df11,df22)

Empty DataFrame
Columns: [A, B, C, D, E, F, G]
Index: []

In [283]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","E","F","G"],index = [3,4,5])

In [284]:
pd.merge(df11,df22)

          A         B         C         D         E         F         G
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [285]:
pd.merge(df11,df22, on = "A")

          A         B         C         D         E         F         G
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [286]:
pd.merge(df11,df22, on = "B")

KeyError: 'B'

In [287]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [288]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [289]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [290]:
pd.merge(df1,df2,on= 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [291]:
pd.merge(df1,df2,on= 'key', how ="left")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [292]:
pd.merge(df1,df2,on= 'key', how ="right")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [293]:
pd.merge(df1,df2,on= 'key', how ="outer")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [294]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [295]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [296]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [297]:
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [298]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [299]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [300]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [301]:
df1.join(df2,how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [302]:
df2.join(df1,how = 'outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A2   B2
K3   C3   D3  NaN  NaN

In [303]:
df1.join(df2) #by default join = left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2